
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.54.0
org.gradle.jvmargs=-Xmx4608m

MYAPP_UPLOAD_STORE_FILE=resmat-key-pkcs12.keystore
MYAPP_UPLOAD_KEY_ALIAS=resmatkey
MYAPP_UPLOAD_STORE_PASSWORD=resmat2o2o
MYAPP_UPLOAD_KEY_PASSWORD=resmat2o2o